# citySelector

./: README.md  build.gradle  config.gradle  settings.gradle
RangeSeekBar/: build.gradle
RangeSeekBar/src/main/java/com/jaygoo/widget/: RangeSeekBar.java  Utils.java
app/: build.gradle
app/src/androidTest/java/com/alin/cityselector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alin/cityselector/: App.kt  MainActivity.kt
app/src/main/java/com/alin/cityselector/arouter/: BaseInterceptor.java
app/src/main/java/com/alin/cityselector/arouter/constant/: ConstantMap.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/alin/cityselector/: ExampleUnitTest.kt
cityselectorlib/: build.gradle
cityselectorlib/src/androidTest/java/com/alin/cityselectorlib/: ExampleInstrumentedTest.kt
cityselectorlib/src/main/: AndroidManifest.xml
cityselectorlib/src/main/java/com/alin/cityselectorlib/activity/: PopTestActivity.java  SeekBarActivity.java  SelectCityActivity.kt  TestActivity.java
cityselectorlib/src/main/java/com/alin/cityselectorlib/adapter/: CitysAdapter.kt
cityselectorlib/src/main/java/com/alin/cityselectorlib/arouter/constant/: RouterMap.kt
cityselectorlib/src/main/java/com/alin/cityselectorlib/base/: BaseKtActivity.kt
cityselectorlib/src/main/java/com/alin/cityselectorlib/db/: CityDBUtils.java  CityDatebbase.java
cityselectorlib/src/main/java/com/alin/cityselectorlib/entity/: AreaModel.kt  CharCitys.kt  Citys.kt  Key.kt  Region.kt
cityselectorlib/src/main/java/com/alin/cityselectorlib/router/: ArouterConstant.java  RouterPath.kt
cityselectorlib/src/main/java/com/alin/cityselectorlib/util/: DensityUtil.java  LogUtil.java  PackageUtils.java
cityselectorlib/src/main/java/com/alin/cityselectorlib/widget/: SideBar.java  TitleItemDecoration.java
cityselectorlib/src/main/res/drawable/: search_gray_bg.xml  shape_letter_selected_bg.xml
cityselectorlib/src/main/res/layout/: activity_seek_bar.xml  activity_select_citys.xml  activity_test.xml  activity_test_pop.xml  include_bg_gray_6.xml  item_logistics.xml
cityselectorlib/src/main/res/raw/: aiitec_open.db
cityselectorlib/src/main/res/values/: colors.xml  dimens.xml  seek_bar_attrs.xml
cityselectorlib/src/test/java/com/alin/cityselectorlib/: ExampleUnitTest.kt
commonlib/: build.gradle
commonlib/src/androidTest/java/com/alin/commonlib/: ExampleInstrumentedTest.kt
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/alin/commonlib/arouter/: BaseInterceptor.java
commonlib/src/main/java/com/alin/commonlib/arouter/constant/: ConstantMap.kt  RouterPath.kt
commonlib/src/main/java/com/alin/commonlib/gallery/: ImageHeaderParser.java  ImageSaveUtil.java
commonlib/src/main/java/com/alin/commonlib/gallery/enums/: ImageType.java
commonlib/src/main/java/com/alin/commonlib/pop/: PopTestActivity.java
commonlib/src/main/java/com/alin/commonlib/util/: AppLauncherUtils.java  Ts.java
commonlib/src/main/res/layout/: activity_test_pop.xml
commonlib/src/test/java/com/alin/commonlib/: ExampleUnitTest.kt
corelib/: build.gradle
corelib/src/androidTest/java/com/alin/corelib/: ExampleInstrumentedTest.kt
corelib/src/main/: AndroidManifest.xml
corelib/src/main/java/com/alin/corelib/activity/: PopTestActivity.java
corelib/src/main/res/layout/: activity_test_pop.xml
corelib/src/test/java/com/alin/corelib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
