ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.2",
            minSdkVersion    : 19,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0.0",
            kotlin_version   : "1.3.72"
    ]
    //version配置
    versions = [
            "support-version": "28.0.0",
            "junit-version"  : "4.12",
    ]

    //support配置
    support = [
            'support-v4'              : "com.android.support:support-v4:${versions["support-version"]}",
            'appcompat-v7'            : "com.android.support:appcompat-v7:${versions["support-version"]}",
            'recyclerview-v7'         : "com.android.support:recyclerview-v7:${versions["support-version"]}",
            'support-v13'             : "com.android.support:support-v13:${versions["support-version"]}",
            'support-fragment'        : "com.android.support:support-fragment:${versions["support-version"]}",
            'design'                  : "com.android.support:design:${versions["support-version"]}",
            'support-percent'         : "com.android.support:percent:${versions["support-version"]}@aar",
            'cardview'                : "com.android.support:cardview-v7:${versions["support-version"]}",
            'animated-vector-drawable': "com.android.support:animated-vector-drawable:${versions["support-version"]}",
            'junit'                   : "junit:junit:${versions["junit-version"]}",
            'support-annotations'     : "com.android.support:support-annotations:${versions["support-version"]}",
            'multidex'                : "androidx.multidex:multidex:2.0.1",
            "constraint-layout"       : "com.android.support.constraint:constraint-layout:1.1.3",
            "kotlin-stdlib"           : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            "kotlin-extensions"       : "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version",
    ]

    //androidx配置
    androidx = [
            'appcompat'        : "androidx.appcompat:appcompat:1.2.0",
            'core-ktx'         : "androidx.core:core-ktx:1.3.2",
            'multidex'         : "androidx.multidex:multidex:2.0.1",
            "constraint-layout": "androidx.constraintlayout:constraintlayout:2.0.4",
            'junit'            : "junit:junit:${versions["junit-version"]}",
            'ext-junit'        : "androidx.test.ext:junit:1.1.2",
            'espresso-core'    : "androidx.test.espresso:espresso-core:3.3.0",
            "kotlin-stdlib"    : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            "kotlin-extensions": "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version",
    ]

    dependencies = [
            //    ********************    网络加载库     ************************  //
            "glide"                        : 'com.github.bumptech.glide:glide:4.8.0',
            "glide-compiler"               : 'com.github.bumptech.glide:compiler:4.8.0',

            "router"                       : "com.alibaba:arouter-api:1.4.1",
            "router-compiler"              : "com.alibaba:arouter-compiler:1.2.2",

            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4",
            "tinypinyin"                   : "com.github.promeg:tinypinyin:2.0.3",
    ]


}