ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.2",
            minSdkVersion    : 19,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0.0",
            kotlin_version   : "1.3.72"
    ]
    //version配置
    versions = [
            "support-version": "28.0.0",
            "junit-version"  : "4.12",
    ]
    dependencies = [
            //    ********************    网络加载库     ************************  //
            "glide"                        : 'com.github.bumptech.glide:glide:4.8.0',
            "glide-compiler"               : 'com.github.bumptech.glide:compiler:4.8.0',

            "router"                       : "com.alibaba:arouter-api:1.4.1",
            "router-compiler"              : "com.alibaba:arouter-compiler:1.2.2",
    ]


}