apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "com.alin.cityselector"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        multiDexEnabled true


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation rootProject.ext.androidx["kotlin-stdlib"]
    implementation rootProject.ext.androidx["core-ktx"]
    implementation rootProject.ext.androidx["appcompat"]
    implementation rootProject.ext.androidx["constraint-layout"]
    testImplementation rootProject.ext.androidx["junit"]
    androidTestImplementation rootProject.ext.androidx["ext-junit"]
    androidTestImplementation rootProject.ext.androidx["espresso-core"]

//    //alibaba页面跳转路由
//    api rootProject.ext.dependencies["router"]
//    kapt rootProject.ext.dependencies["router-compiler"]
//    api rootProject.ext.dependencies["xpopup"]

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation project(path: ':cityselectorlib')
    implementation project(path: ':commonlib')



}